জানি আমি-------------->['I know I can.']
পরে বলে দিবো তোমাকে-------------->["I'll tell you later."]
পরে বলে দিবো তোমাকে-------------->['बाद में बताओ।']
পরে বলে দিবো তোমাকে-------------->['తర్వాత కానీ మీరు.']
I will tell you later-------------->['నేను తరువాత మీరు చెప్పండి ఉంటుంది']
I will tell you later-------------->['میں تمہیں بعد میں بتا دونگا']
I will tell you later-------------->['আমি আপনাদের পরে বলবো']
আমি জানি-------------->['I know.']
আচ্ছা-------------->['August.']
আমি বলে দিবো নে-------------->['I will tell you.']
আমাদের ডিফেন্স এর আর বেশি দিন বাকি নেই-------------->["We don't have a day more of this deffrage."]
আমি জানি-------------->['I know.']
আমি জানি-------------->['I know.']
আমি জানি-------------->['I know.']
আমি জানি-------------->['I know.']
আমি জানি-------------->['I know.']
আমি জানতাম-------------->['I knew.']
আমি বলবো-------------->["I'll tell you what."]
আম খাবো আমি-------------->["It's going to be me."]
আমি বাইরে যেতে চাই-------------->['I want to go outside.']
এইখানে কি করো?-------------->['What do you do here?']
এইখানে কি করো-------------->['What about here?']
এইখানে কি-------------->["What's here?"]
আমি এখন আলুর চপ খাবো-------------->["I'm going to eat almonds."]
আমি জানি তুমি কি বলবা-------------->["I know you're saying it."]
আমি জানি তুই কাকে চাও-------------->['I know who you want.']
আমি এখন ক্লাসরুম এ-------------->["I'm now in Alexandria."]
আমি এখন স্কুল এ-------------->["I'm in church now."]
আমি বাংলায় গান গাই-------------->['I sing in Estonia.']
তুই এই কাজ কর-------------->['Go ahead and do it.']
তুই এই কাজ কর-------------->['Go ahead and do it.']
আমি জানি না-------------->["I don't know."]
আমি চিনি জিনিস কিনেছি-------------->['I know I bought some stuff.']
আমি চিনি জিনিস কিনেছি-------------->['I know I bought some stuff.']
আমি এই ব্যাক্তি কে চিনি-------------->['I know this guy.']
কর এই কাজ-------------->['Do it.']
কাল থেকে আর কিছু করার সময় থাকবে না-------------->['There will be no more time to do anything from now on.']
এই কাজ কর-------------->['Do it.']
এই ব্যাক্তি কে আমি চিনি-------------->['I know this guy.']
আমি ব্যাক্তি টি কে চিনি-------------->['I know who Wikipedia is.']
তুই খেলাধুলা কর-------------->['Play!']
খাবার বার-------------->['All the time.']
খাওয়া বার-------------->['খাওয়া times.']
আমি বার ঘন্টা পরে খাবো-------------->["I'll eat it every week later."]
আমি চিনি খাই-------------->['I eat food.']
তোমার মত ভুল-------------->['Wrong, not like you.']
তোমার মত ভুল-------------->['Wrong, not like you.']
আমার চুল এর রং কাল-------------->['My hair is brown.']
এই টাকা কি আসল?-------------->['What is this money?']
এইটা একটা চিনি জিনিস-------------->['This is an চিi thing.']
এইটা চিনি জিনিস-------------->["That's চিi thing."]
এইটা চিনি জিনিস-------------->["That's চিi thing."]
আমি তোমাকে চিনি-------------->['I know you.']
আমি তোমাকে চিনি।চায়ে চিনি আছে-------------->['I know you. I have a চি.']
আমি তোমাকে চিনি।চায়ে চিনি আছে-------------->['I know you. I have a চি.']
আমি তোমাকে চিনি। চায়ে চিনি আছে-------------->['I know you. I want to know you.']
আমি তোমাকে চিনি। চায়ে চিনি আছে-------------->['I know you. I want to know you.']
চায়ে চিনি আছে-------------->['He wants to know.']
চিনি দিয়ে চা বানাও-------------->["Don't you want to know?"]
আমি তোমাকে চিনি-------------->['I know you.']
আমি চিনি খাই-------------->['I eat food.']
চিনি অনেক মিষ্টি-------------->["She's very sweet."]
এই চায়ে চিনি আছে-------------->['He wants to know.']
চিনি অনেক মিষ্টি-------------->["She's very sweet."]
টাকা টা আসল-------------->['The money is real.']
সে আসল-------------->["He's real."]
সে বাসায় আসল-------------->['He actually lived there.']
বৃষ্টি আসল-------------->['The idea of education is central.']
বৃষ্টি আসল-------------->['The idea of education is central.']
একটু পরে বৃষ্টি পড়বে-------------->["There's going to be a meeting soon."]
চাল রান্না করো-------------->['Carry it.']
চালটা ভালো-------------->['চাল well.']
চাল টা ভালো-------------->['চাল well.']
চাল টা ভালো-------------->['চাল well.']
চিনি লাগবে-------------->["You'll enjoy it."]
কোকের মধ্যে অনেক চিনি-------------->['There are a lot of people in Coke County.']
চিনি অনেক মিষ্টি-------------->["She's very sweet."]
এইটা একটা চিনি জিনিস-------------->['This is an চিi thing.']
আমি কাল বাসায় আসব-------------->['I will come to কাল.']
আমি কালকে বাসায় আসবো-------------->["I'm going to live in the কাল."]
আমি  আগামিকাল  বাসায় আসবো-------------->['I will live to be fat.']
আমি এই লোককে চিনি-------------->['I know this guy.']
চিনি খেতে অনেক মিষ্টি-------------->['There are lots of sweets to eat.']
আমি এখন খাবো-------------->["I'm going to eat now."]
আমি এখন খাবো । তুই এই কাজ কর ।-------------->["I'm going to eat. Do this."]
